# solleftea24-android

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: s24.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bitilly/: MainActivity.java
app/src/main/java/com/solleftea24/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
